Class ValueMatcher:

    Function main_value_matcher(input_value, table_name, column_name):
        /*
        Purpose: Find matching values in the database for a given entity
        Parameters:
            - input_value: The value to match
            - table_name: The table to search in
            - column_name: The column to search in
        Returns: List of matched values with their scores
        */
        1. Query database for distinct values:
           - Construct SQL query: "SELECT DISTINCT {column_name} FROM {table_name}"
           - Execute query using execute_query_pandas()
           - Convert results to list of values

        2. Find best matches:
           - Initialize empty matches list
           - For each value in database:
               Calculate fuzzy match score using fuzz.token_sort_ratio()
               If score >= 80:
                   Add to matches list with score

        3. Sort matches by score in descending order

        4. Return matches list:
           [
               {
                   "value": matched value,
                   "score": match score
               },
               ...
           ] 