Class SchemaEmbedder:

    Function create_db_schema(schema_json_path, db_schema_path):
        /*
        Purpose: Create a vector database from the schema JSON file
        Parameters:
            - schema_json_path: Path to the database schema JSON file
            - db_schema_path: Path to save the vector database (e.g., pickle or npy file)
        */
        1. Load schema from schema_json_path
        2. Initialize sentence transformer model
        3. For each table in schema:
            a. Create text representation (table name, description, columns, etc.)
            b. Generate embedding using sentence transformer
            c. Store embedding and table info in a dictionary
        4. Save the embeddings dictionary to db_schema_path

    Function query_tables(query, db_schema_path, k=10):
        /*
        Purpose: Query the vector database for the most relevant tables
        Parameters:
            - query: User's natural language query
            - db_schema_path: Path to the saved vector database
            - k: Number of top tables to return (default: 10)
        Returns: List of (table name, [column names]) for top k tables
        */
        1. Load embeddings dictionary from db_schema_path
        2. Initialize sentence transformer model
        3. Generate embedding for the query
        4. Calculate cosine similarity between query embedding and all table embeddings
        5. Sort tables by similarity score
        6. For top k tables:
            a. Get table name and column names
        7. Return list of (table name, [column names]) 